<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.5.21"/>
		<Timestamp>2019-10-30T02:19:36Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('classifier', DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best'))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="3" optype="continuous" dataType="float"/>
		<DataField name="4" optype="continuous" dataType="float"/>
		<DataField name="5" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TransformationDictionary/>
	<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="5"/>
			<MiningField name="3"/>
			<MiningField name="4"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
		</Output>
		<LocalTransformations>
			<DerivedField name="double(5)" optype="continuous" dataType="double">
				<FieldRef field="5"/>
			</DerivedField>
			<DerivedField name="double(3)" optype="continuous" dataType="double">
				<FieldRef field="3"/>
			</DerivedField>
			<DerivedField name="double(4)" optype="continuous" dataType="double">
				<FieldRef field="4"/>
			</DerivedField>
		</LocalTransformations>
		<Node>
			<True/>
			<Node>
				<SimplePredicate field="double(5)" operator="lessOrEqual" value="158.0"/>
				<Node>
					<SimplePredicate field="double(3)" operator="lessOrEqual" value="1.5"/>
					<Node score="0" recordCount="67.0">
						<SimplePredicate field="double(4)" operator="lessOrEqual" value="327.0"/>
						<ScoreDistribution value="0" recordCount="67.0"/>
						<ScoreDistribution value="1" recordCount="0.0"/>
					</Node>
					<Node score="0" recordCount="3.0">
						<SimplePredicate field="double(5)" operator="lessOrEqual" value="57.5"/>
						<ScoreDistribution value="0" recordCount="3.0"/>
						<ScoreDistribution value="1" recordCount="0.0"/>
					</Node>
					<Node score="1" recordCount="3.0">
						<True/>
						<ScoreDistribution value="0" recordCount="0.0"/>
						<ScoreDistribution value="1" recordCount="3.0"/>
					</Node>
				</Node>
				<Node score="1" recordCount="5.0">
					<True/>
					<ScoreDistribution value="0" recordCount="0.0"/>
					<ScoreDistribution value="1" recordCount="5.0"/>
				</Node>
			</Node>
			<Node score="1" recordCount="218.0">
				<True/>
				<ScoreDistribution value="0" recordCount="0.0"/>
				<ScoreDistribution value="1" recordCount="218.0"/>
			</Node>
		</Node>
	</TreeModel>
</PMML>
